{
  "name": "@langchain/sandbox-standard-tests",
  "version": "2.0.1-rc.0",
  "description": "Standard integration tests for deepagents sandbox providers",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "clean": "rm -rf dist/ .tsdown/",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langchain-ai/deepagentsjs.git"
  },
  "keywords": [
    "ai",
    "agents",
    "langchain",
    "typescript",
    "sandbox",
    "testing"
  ],
  "author": "LangChain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/langchain-ai/deepagentsjs/issues"
  },
  "homepage": "https://github.com/langchain-ai/deepagentsjs#readme",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./vitest": {
      "import": {
        "types": "./dist/vitest.d.ts",
        "default": "./dist/vitest.js"
      },
      "require": {
        "types": "./dist/vitest.d.cts",
        "default": "./dist/vitest.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*"
  ],
  "peerDependencies": {
    "deepagents": ">=1.13.4-rc.0",
    "vitest": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  },
  "devDependencies": {
    "deepagents": "workspace:*",
    "@tsconfig/recommended": "^1.0.13",
    "@types/node": "^26.1.0",
    "tsdown": "^0.22.1",
    "typescript": "^7.0.2",
    "vitest": "^4.0.18"
  }
}
